# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lessons?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=sql_user_info
db.password=99dbci!A99

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update